<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,470)" to="(900,470)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(690,410)" to="(790,410)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(900,330)" to="(900,410)"/>
    <wire from="(690,180)" to="(1160,180)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(890,400)" to="(890,510)"/>
    <wire from="(1170,120)" to="(1170,490)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(100,280)" to="(320,280)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(750,490)" to="(970,490)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(560,500)" to="(880,500)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(1050,440)" to="(1050,580)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(830,120)" to="(1170,120)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(1010,490)" to="(1170,490)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(820,320)" to="(1150,320)"/>
    <wire from="(820,330)" to="(900,330)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(1150,320)" to="(1150,400)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(580,260)" to="(580,400)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(970,420)" to="(970,490)"/>
    <wire from="(540,110)" to="(790,110)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(880,410)" to="(880,500)"/>
    <wire from="(650,330)" to="(820,330)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(130,580)" to="(670,580)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(770,240)" to="(770,470)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1160,180)" to="(1160,470)"/>
    <wire from="(670,390)" to="(670,580)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(550,510)" to="(820,510)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(540,140)" to="(720,140)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(670,580)" to="(1050,580)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(700,440)" to="(700,550)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(130,470)" to="(130,580)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(900,410)" to="(900,470)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(1070,470)" to="(1160,470)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(1010,440)" to="(1010,490)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(710,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(760,250)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(760,150)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="4" loc="(150,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(160,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff3403"/>
      <a name="label" val="Restart Program"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(690,180)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Clock"/>
    <comp lib="3" loc="(830,120)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(690,410)" name="reg_file"/>
    <comp lib="0" loc="(640,400)" name="Constant"/>
    <comp lib="4" loc="(510,440)" name="ROM">
      <a name="addrWidth" val="23"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 23 32
2303 7002b3 140413 6283b3
</a>
    </comp>
    <comp lib="4" loc="(1120,400)" name="RAM">
      <a name="addrWidth" val="23"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(860,400)" name="ALU"/>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(790,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="reg_file">
    <a name="circuit" val="reg_file"/>
    <a name="clabel" val="REG_F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,1020)" to="(1340,1040)"/>
    <wire from="(1350,1190)" to="(1350,1210)"/>
    <wire from="(1340,2140)" to="(1340,2160)"/>
    <wire from="(1340,1660)" to="(1340,1680)"/>
    <wire from="(1710,1170)" to="(2070,1170)"/>
    <wire from="(1260,1770)" to="(1260,1850)"/>
    <wire from="(870,1330)" to="(990,1330)"/>
    <wire from="(1070,1450)" to="(1240,1450)"/>
    <wire from="(1240,760)" to="(1240,780)"/>
    <wire from="(990,780)" to="(1240,780)"/>
    <wire from="(980,770)" to="(1230,770)"/>
    <wire from="(1240,530)" to="(1280,530)"/>
    <wire from="(1510,1300)" to="(1510,1900)"/>
    <wire from="(1520,1310)" to="(1520,1910)"/>
    <wire from="(1530,1320)" to="(1530,1920)"/>
    <wire from="(1540,1330)" to="(1540,1930)"/>
    <wire from="(1580,540)" to="(1580,1060)"/>
    <wire from="(870,1350)" to="(970,1350)"/>
    <wire from="(1760,1620)" to="(2070,1620)"/>
    <wire from="(950,550)" to="(950,1090)"/>
    <wire from="(960,560)" to="(960,1100)"/>
    <wire from="(970,570)" to="(970,1110)"/>
    <wire from="(1230,2110)" to="(1280,2110)"/>
    <wire from="(870,1340)" to="(980,1340)"/>
    <wire from="(1290,1450)" to="(1290,1500)"/>
    <wire from="(1260,1900)" to="(1260,1950)"/>
    <wire from="(1350,710)" to="(1350,770)"/>
    <wire from="(1350,1030)" to="(1350,1090)"/>
    <wire from="(1550,1090)" to="(1630,1090)"/>
    <wire from="(1360,1200)" to="(1360,1260)"/>
    <wire from="(1350,2150)" to="(1350,2210)"/>
    <wire from="(870,1360)" to="(960,1360)"/>
    <wire from="(870,1210)" to="(1280,1210)"/>
    <wire from="(1610,1070)" to="(2070,1070)"/>
    <wire from="(1360,540)" to="(1580,540)"/>
    <wire from="(2110,1620)" to="(2220,1620)"/>
    <wire from="(1350,1900)" to="(1510,1900)"/>
    <wire from="(1310,1890)" to="(1340,1890)"/>
    <wire from="(870,1380)" to="(940,1380)"/>
    <wire from="(1260,2170)" to="(1280,2170)"/>
    <wire from="(1660,1520)" to="(2070,1520)"/>
    <wire from="(870,1370)" to="(950,1370)"/>
    <wire from="(1260,1050)" to="(1280,1050)"/>
    <wire from="(1260,1850)" to="(1280,1850)"/>
    <wire from="(1340,990)" to="(1340,1010)"/>
    <wire from="(1350,1160)" to="(1350,1180)"/>
    <wire from="(1340,2110)" to="(1340,2130)"/>
    <wire from="(1290,650)" to="(1290,730)"/>
    <wire from="(1840,1300)" to="(2070,1300)"/>
    <wire from="(1240,1690)" to="(1240,1710)"/>
    <wire from="(1350,1470)" to="(1460,1470)"/>
    <wire from="(1340,1460)" to="(1450,1460)"/>
    <wire from="(870,1390)" to="(930,1390)"/>
    <wire from="(1000,1900)" to="(1230,1900)"/>
    <wire from="(1240,1940)" to="(1280,1940)"/>
    <wire from="(1310,1210)" to="(1350,1210)"/>
    <wire from="(1310,1530)" to="(1350,1530)"/>
    <wire from="(1890,1750)" to="(2070,1750)"/>
    <wire from="(1260,1100)" to="(1260,1170)"/>
    <wire from="(1360,570)" to="(1550,570)"/>
    <wire from="(1220,2060)" to="(1280,2060)"/>
    <wire from="(1050,1270)" to="(1050,1470)"/>
    <wire from="(1230,1760)" to="(1280,1760)"/>
    <wire from="(1260,590)" to="(1260,640)"/>
    <wire from="(1290,780)" to="(1290,830)"/>
    <wire from="(1260,1390)" to="(1260,1440)"/>
    <wire from="(1010,800)" to="(1230,800)"/>
    <wire from="(1350,2120)" to="(1550,2120)"/>
    <wire from="(1740,1200)" to="(2070,1200)"/>
    <wire from="(1220,2150)" to="(1220,2210)"/>
    <wire from="(1230,1840)" to="(1230,1900)"/>
    <wire from="(1370,1210)" to="(1370,1310)"/>
    <wire from="(630,1240)" to="(830,1240)"/>
    <wire from="(960,2120)" to="(1220,2120)"/>
    <wire from="(1790,1650)" to="(2070,1650)"/>
    <wire from="(930,1390)" to="(930,2150)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(1340,1920)" to="(1340,1940)"/>
    <wire from="(1240,1020)" to="(1240,1040)"/>
    <wire from="(1240,1660)" to="(1240,1680)"/>
    <wire from="(1240,1430)" to="(1280,1430)"/>
    <wire from="(1640,1100)" to="(2070,1100)"/>
    <wire from="(1310,860)" to="(1350,860)"/>
    <wire from="(1020,1300)" to="(1020,1690)"/>
    <wire from="(1490,1010)" to="(1490,1150)"/>
    <wire from="(1230,1090)" to="(1280,1090)"/>
    <wire from="(1510,800)" to="(1510,1130)"/>
    <wire from="(1690,1550)" to="(2070,1550)"/>
    <wire from="(870,1120)" to="(980,1120)"/>
    <wire from="(1260,720)" to="(1260,770)"/>
    <wire from="(1870,1330)" to="(2070,1330)"/>
    <wire from="(1290,1230)" to="(1290,1280)"/>
    <wire from="(1350,1610)" to="(1350,1670)"/>
    <wire from="(1350,1930)" to="(1350,1990)"/>
    <wire from="(1260,1950)" to="(1280,1950)"/>
    <wire from="(1220,1160)" to="(1220,1200)"/>
    <wire from="(1340,1890)" to="(1340,1910)"/>
    <wire from="(1290,1550)" to="(1290,1630)"/>
    <wire from="(1240,990)" to="(1240,1010)"/>
    <wire from="(1240,760)" to="(1280,760)"/>
    <wire from="(990,1330)" to="(990,1910)"/>
    <wire from="(1770,1230)" to="(2070,1230)"/>
    <wire from="(1260,2000)" to="(1260,2070)"/>
    <wire from="(1550,1340)" to="(1550,2120)"/>
    <wire from="(1560,1350)" to="(1560,2130)"/>
    <wire from="(1570,1360)" to="(1570,2140)"/>
    <wire from="(1580,1370)" to="(1580,2150)"/>
    <wire from="(1080,1240)" to="(1080,1440)"/>
    <wire from="(850,1400)" to="(850,1420)"/>
    <wire from="(1820,1680)" to="(2070,1680)"/>
    <wire from="(1500,1140)" to="(1680,1140)"/>
    <wire from="(1230,1380)" to="(1280,1380)"/>
    <wire from="(1340,1020)" to="(1480,1020)"/>
    <wire from="(1260,1170)" to="(1260,1220)"/>
    <wire from="(1260,1490)" to="(1260,1540)"/>
    <wire from="(1350,1440)" to="(1430,1440)"/>
    <wire from="(1290,1680)" to="(1290,1730)"/>
    <wire from="(1620,1480)" to="(2070,1480)"/>
    <wire from="(1350,940)" to="(1350,1000)"/>
    <wire from="(1350,2060)" to="(1350,2120)"/>
    <wire from="(1670,1130)" to="(2070,1130)"/>
    <wire from="(870,1170)" to="(1030,1170)"/>
    <wire from="(980,1920)" to="(1240,1920)"/>
    <wire from="(1010,1700)" to="(1230,1700)"/>
    <wire from="(1310,1480)" to="(1340,1480)"/>
    <wire from="(960,1360)" to="(960,2120)"/>
    <wire from="(1720,1580)" to="(2070,1580)"/>
    <wire from="(1340,1010)" to="(1490,1010)"/>
    <wire from="(1260,640)" to="(1280,640)"/>
    <wire from="(1260,1440)" to="(1280,1440)"/>
    <wire from="(1290,880)" to="(1290,960)"/>
    <wire from="(1240,1920)" to="(1240,1940)"/>
    <wire from="(1540,1100)" to="(1640,1100)"/>
    <wire from="(1900,1360)" to="(2070,1360)"/>
    <wire from="(1310,1760)" to="(1350,1760)"/>
    <wire from="(950,550)" to="(1240,550)"/>
    <wire from="(940,2140)" to="(1230,2140)"/>
    <wire from="(1340,780)" to="(1530,780)"/>
    <wire from="(1340,790)" to="(1520,790)"/>
    <wire from="(1340,1910)" to="(1520,1910)"/>
    <wire from="(1310,630)" to="(1360,630)"/>
    <wire from="(1230,710)" to="(1280,710)"/>
    <wire from="(1230,1990)" to="(1280,1990)"/>
    <wire from="(1540,770)" to="(1540,1100)"/>
    <wire from="(1560,560)" to="(1560,1080)"/>
    <wire from="(1260,820)" to="(1260,870)"/>
    <wire from="(1260,1620)" to="(1260,1670)"/>
    <wire from="(1290,1010)" to="(1290,1060)"/>
    <wire from="(1290,2130)" to="(1290,2180)"/>
    <wire from="(1800,1260)" to="(2070,1260)"/>
    <wire from="(1220,2060)" to="(1220,2120)"/>
    <wire from="(1310,810)" to="(1340,810)"/>
    <wire from="(1850,1710)" to="(2070,1710)"/>
    <wire from="(870,1090)" to="(950,1090)"/>
    <wire from="(1260,770)" to="(1280,770)"/>
    <wire from="(1350,560)" to="(1350,580)"/>
    <wire from="(1650,1510)" to="(2070,1510)"/>
    <wire from="(1240,1890)" to="(1240,1910)"/>
    <wire from="(1240,1660)" to="(1280,1660)"/>
    <wire from="(1310,1090)" to="(1350,1090)"/>
    <wire from="(1310,2210)" to="(1350,2210)"/>
    <wire from="(2090,1410)" to="(2110,1410)"/>
    <wire from="(1290,1330)" to="(1290,1400)"/>
    <wire from="(1700,1160)" to="(2070,1160)"/>
    <wire from="(990,1910)" to="(1240,1910)"/>
    <wire from="(2080,1410)" to="(2090,1410)"/>
    <wire from="(1750,1610)" to="(2070,1610)"/>
    <wire from="(1260,1270)" to="(1260,1320)"/>
    <wire from="(1260,950)" to="(1260,1000)"/>
    <wire from="(1260,2070)" to="(1260,2120)"/>
    <wire from="(950,2130)" to="(1230,2130)"/>
    <wire from="(1360,570)" to="(1360,630)"/>
    <wire from="(1350,1840)" to="(1350,1900)"/>
    <wire from="(760,1420)" to="(850,1420)"/>
    <wire from="(1340,2130)" to="(1560,2130)"/>
    <wire from="(1600,1060)" to="(2070,1060)"/>
    <wire from="(870,1140)" to="(1000,1140)"/>
    <wire from="(970,570)" to="(1230,570)"/>
    <wire from="(1580,1060)" to="(1600,1060)"/>
    <wire from="(2090,1780)" to="(2090,1810)"/>
    <wire from="(1260,1220)" to="(1280,1220)"/>
    <wire from="(1260,1540)" to="(1280,1540)"/>
    <wire from="(1350,530)" to="(1350,550)"/>
    <wire from="(1220,1230)" to="(1220,1310)"/>
    <wire from="(1290,1780)" to="(1290,1860)"/>
    <wire from="(1780,1640)" to="(2070,1640)"/>
    <wire from="(1240,990)" to="(1280,990)"/>
    <wire from="(1310,580)" to="(1350,580)"/>
    <wire from="(1310,1380)" to="(1350,1380)"/>
    <wire from="(1830,1290)" to="(2070,1290)"/>
    <wire from="(1470,1030)" to="(1470,1170)"/>
    <wire from="(1230,1610)" to="(1280,1610)"/>
    <wire from="(1880,1740)" to="(2070,1740)"/>
    <wire from="(1430,1220)" to="(1760,1220)"/>
    <wire from="(1440,1230)" to="(1770,1230)"/>
    <wire from="(1450,1240)" to="(1780,1240)"/>
    <wire from="(1460,1250)" to="(1790,1250)"/>
    <wire from="(1680,1540)" to="(2070,1540)"/>
    <wire from="(1260,1720)" to="(1260,1770)"/>
    <wire from="(1470,1260)" to="(1800,1260)"/>
    <wire from="(1480,1270)" to="(1810,1270)"/>
    <wire from="(1490,1280)" to="(1820,1280)"/>
    <wire from="(1500,1290)" to="(1830,1290)"/>
    <wire from="(1510,1300)" to="(1840,1300)"/>
    <wire from="(1520,1310)" to="(1850,1310)"/>
    <wire from="(1530,1320)" to="(1860,1320)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(1290,1910)" to="(1290,1960)"/>
    <wire from="(1040,1020)" to="(1240,1020)"/>
    <wire from="(1230,570)" to="(1230,630)"/>
    <wire from="(1540,1330)" to="(1870,1330)"/>
    <wire from="(1550,1340)" to="(1880,1340)"/>
    <wire from="(1560,1350)" to="(1890,1350)"/>
    <wire from="(1570,1360)" to="(1900,1360)"/>
    <wire from="(1580,1370)" to="(1910,1370)"/>
    <wire from="(1490,1150)" to="(1690,1150)"/>
    <wire from="(1310,1710)" to="(1340,1710)"/>
    <wire from="(1730,1190)" to="(2070,1190)"/>
    <wire from="(1260,1670)" to="(1280,1670)"/>
    <wire from="(1260,870)" to="(1280,870)"/>
    <wire from="(870,1190)" to="(1050,1190)"/>
    <wire from="(1230,2140)" to="(1230,2160)"/>
    <wire from="(1340,1450)" to="(1440,1450)"/>
    <wire from="(970,1350)" to="(970,1930)"/>
    <wire from="(1310,710)" to="(1350,710)"/>
    <wire from="(1310,1990)" to="(1350,1990)"/>
    <wire from="(1630,1090)" to="(2070,1090)"/>
    <wire from="(1290,1110)" to="(1290,1180)"/>
    <wire from="(1040,1670)" to="(1230,1670)"/>
    <wire from="(1060,1260)" to="(1060,1460)"/>
    <wire from="(1230,1260)" to="(1280,1260)"/>
    <wire from="(1230,940)" to="(1280,940)"/>
    <wire from="(1810,1670)" to="(2070,1670)"/>
    <wire from="(1260,1850)" to="(1260,1900)"/>
    <wire from="(1290,600)" to="(1290,650)"/>
    <wire from="(1260,1050)" to="(1260,1100)"/>
    <wire from="(1290,1400)" to="(1290,1450)"/>
    <wire from="(1260,2170)" to="(1260,2220)"/>
    <wire from="(1860,1320)" to="(2070,1320)"/>
    <wire from="(940,1380)" to="(940,2140)"/>
    <wire from="(1310,1040)" to="(1340,1040)"/>
    <wire from="(1310,2160)" to="(1340,2160)"/>
    <wire from="(1260,440)" to="(1260,540)"/>
    <wire from="(1260,2120)" to="(1280,2120)"/>
    <wire from="(1910,1770)" to="(2070,1770)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <wire from="(1260,1000)" to="(1280,1000)"/>
    <wire from="(1260,1320)" to="(1280,1320)"/>
    <wire from="(1350,1700)" to="(1500,1700)"/>
    <wire from="(1340,1690)" to="(1490,1690)"/>
    <wire from="(1710,1570)" to="(2070,1570)"/>
    <wire from="(1230,2110)" to="(1230,2130)"/>
    <wire from="(1600,1060)" to="(1600,1460)"/>
    <wire from="(1610,1070)" to="(1610,1470)"/>
    <wire from="(1630,1090)" to="(1630,1490)"/>
    <wire from="(1620,1080)" to="(1620,1480)"/>
    <wire from="(1640,1100)" to="(1640,1500)"/>
    <wire from="(1650,1110)" to="(1650,1510)"/>
    <wire from="(1660,1120)" to="(1660,1520)"/>
    <wire from="(1670,1130)" to="(1670,1530)"/>
    <wire from="(1680,1140)" to="(1680,1540)"/>
    <wire from="(1690,1150)" to="(1690,1550)"/>
    <wire from="(1700,1160)" to="(1700,1560)"/>
    <wire from="(1710,1170)" to="(1710,1570)"/>
    <wire from="(1720,1180)" to="(1720,1580)"/>
    <wire from="(1730,1190)" to="(1730,1590)"/>
    <wire from="(1740,1200)" to="(1740,1600)"/>
    <wire from="(1240,1890)" to="(1280,1890)"/>
    <wire from="(1750,1210)" to="(1750,1610)"/>
    <wire from="(1760,1220)" to="(1760,1620)"/>
    <wire from="(1770,1230)" to="(1770,1630)"/>
    <wire from="(1780,1240)" to="(1780,1640)"/>
    <wire from="(1790,1250)" to="(1790,1650)"/>
    <wire from="(1800,1260)" to="(1800,1660)"/>
    <wire from="(1310,1160)" to="(1350,1160)"/>
    <wire from="(1810,1270)" to="(1810,1670)"/>
    <wire from="(1820,1280)" to="(1820,1680)"/>
    <wire from="(1830,1290)" to="(1830,1690)"/>
    <wire from="(1840,1300)" to="(1840,1700)"/>
    <wire from="(1850,1310)" to="(1850,1710)"/>
    <wire from="(1860,1320)" to="(1860,1720)"/>
    <wire from="(1870,1330)" to="(1870,1730)"/>
    <wire from="(1880,1340)" to="(1880,1740)"/>
    <wire from="(1890,1350)" to="(1890,1750)"/>
    <wire from="(1900,1360)" to="(1900,1760)"/>
    <wire from="(1910,1370)" to="(1910,1770)"/>
    <wire from="(870,1110)" to="(970,1110)"/>
    <wire from="(1350,1190)" to="(1730,1190)"/>
    <wire from="(1360,1200)" to="(1740,1200)"/>
    <wire from="(1370,1210)" to="(1750,1210)"/>
    <wire from="(1760,1220)" to="(2070,1220)"/>
    <wire from="(1030,1290)" to="(1030,1680)"/>
    <wire from="(1500,1000)" to="(1500,1140)"/>
    <wire from="(1520,790)" to="(1520,1120)"/>
    <wire from="(1530,1110)" to="(1650,1110)"/>
    <wire from="(1260,540)" to="(1260,590)"/>
    <wire from="(1290,730)" to="(1290,780)"/>
    <wire from="(1290,2130)" to="(1300,2130)"/>
    <wire from="(1610,1470)" to="(2070,1470)"/>
    <wire from="(1020,1000)" to="(1020,1160)"/>
    <wire from="(1230,1470)" to="(1230,1530)"/>
    <wire from="(1030,1010)" to="(1030,1170)"/>
    <wire from="(1040,1020)" to="(1040,1180)"/>
    <wire from="(1050,1030)" to="(1050,1190)"/>
    <wire from="(630,860)" to="(630,1240)"/>
    <wire from="(1260,1770)" to="(1280,1770)"/>
    <wire from="(1660,1120)" to="(2070,1120)"/>
    <wire from="(1570,1070)" to="(1610,1070)"/>
    <wire from="(1840,1700)" to="(2070,1700)"/>
    <wire from="(1240,580)" to="(1280,580)"/>
    <wire from="(1000,1320)" to="(1000,1900)"/>
    <wire from="(1310,1610)" to="(1350,1610)"/>
    <wire from="(1890,1350)" to="(2070,1350)"/>
    <wire from="(1290,2010)" to="(1290,2080)"/>
    <wire from="(1050,1470)" to="(1230,1470)"/>
    <wire from="(1230,2160)" to="(1280,2160)"/>
    <wire from="(1230,1840)" to="(1280,1840)"/>
    <wire from="(760,990)" to="(760,1420)"/>
    <wire from="(1290,1180)" to="(1290,1230)"/>
    <wire from="(1260,1950)" to="(1260,2000)"/>
    <wire from="(1290,1500)" to="(1290,1550)"/>
    <wire from="(870,1160)" to="(1020,1160)"/>
    <wire from="(1740,1600)" to="(2070,1600)"/>
    <wire from="(1230,800)" to="(1230,860)"/>
    <wire from="(1790,1250)" to="(2070,1250)"/>
    <wire from="(1020,1690)" to="(1240,1690)"/>
    <wire from="(1310,1940)" to="(1340,1940)"/>
    <wire from="(1260,1900)" to="(1280,1900)"/>
    <wire from="(1260,2220)" to="(1280,2220)"/>
    <wire from="(1350,1000)" to="(1500,1000)"/>
    <wire from="(1260,1100)" to="(1280,1100)"/>
    <wire from="(1430,1220)" to="(1430,1440)"/>
    <wire from="(1440,1230)" to="(1440,1450)"/>
    <wire from="(1450,1240)" to="(1450,1460)"/>
    <wire from="(1460,1250)" to="(1460,1470)"/>
    <wire from="(1640,1500)" to="(2070,1500)"/>
    <wire from="(1310,940)" to="(1350,940)"/>
    <wire from="(1310,2060)" to="(1350,2060)"/>
    <wire from="(1570,550)" to="(1570,1070)"/>
    <wire from="(1350,770)" to="(1540,770)"/>
    <wire from="(1220,1310)" to="(1280,1310)"/>
    <wire from="(1350,1030)" to="(1470,1030)"/>
    <wire from="(1350,1670)" to="(1470,1670)"/>
    <wire from="(1690,1150)" to="(2070,1150)"/>
    <wire from="(1290,830)" to="(1290,880)"/>
    <wire from="(1260,1440)" to="(1260,1490)"/>
    <wire from="(1870,1730)" to="(2070,1730)"/>
    <wire from="(1290,1630)" to="(1290,1680)"/>
    <wire from="(1350,550)" to="(1570,550)"/>
    <wire from="(1480,1160)" to="(1700,1160)"/>
    <wire from="(1350,800)" to="(1510,800)"/>
    <wire from="(1310,1430)" to="(1340,1430)"/>
    <wire from="(1350,560)" to="(1560,560)"/>
    <wire from="(1030,1680)" to="(1240,1680)"/>
    <wire from="(1260,590)" to="(1280,590)"/>
    <wire from="(1260,1390)" to="(1280,1390)"/>
    <wire from="(1260,640)" to="(1260,720)"/>
    <wire from="(1240,1480)" to="(1280,1480)"/>
    <wire from="(1770,1630)" to="(2070,1630)"/>
    <wire from="(1820,1280)" to="(2070,1280)"/>
    <wire from="(1000,790)" to="(1240,790)"/>
    <wire from="(1260,770)" to="(1260,820)"/>
    <wire from="(1290,960)" to="(1290,1010)"/>
    <wire from="(1520,1120)" to="(1660,1120)"/>
    <wire from="(1290,1280)" to="(1290,1330)"/>
    <wire from="(1290,2080)" to="(1290,2130)"/>
    <wire from="(1620,1080)" to="(2070,1080)"/>
    <wire from="(730,980)" to="(760,980)"/>
    <wire from="(1670,1530)" to="(2070,1530)"/>
    <wire from="(1230,1700)" to="(1230,1760)"/>
    <wire from="(1230,1380)" to="(1230,1440)"/>
    <wire from="(1310,760)" to="(1340,760)"/>
    <wire from="(1260,2000)" to="(1280,2000)"/>
    <wire from="(1720,1180)" to="(2070,1180)"/>
    <wire from="(1230,1220)" to="(1230,1260)"/>
    <wire from="(1030,1010)" to="(1240,1010)"/>
    <wire from="(1020,1000)" to="(1230,1000)"/>
    <wire from="(1260,720)" to="(1280,720)"/>
    <wire from="(1340,1460)" to="(1340,1480)"/>
    <wire from="(870,1130)" to="(990,1130)"/>
    <wire from="(1240,560)" to="(1240,580)"/>
    <wire from="(1010,1310)" to="(1010,1700)"/>
    <wire from="(1240,810)" to="(1280,810)"/>
    <wire from="(1900,1760)" to="(2070,1760)"/>
    <wire from="(1310,1840)" to="(1350,1840)"/>
    <wire from="(1000,790)" to="(1000,1140)"/>
    <wire from="(990,780)" to="(990,1130)"/>
    <wire from="(980,770)" to="(980,1120)"/>
    <wire from="(1010,800)" to="(1010,1150)"/>
    <wire from="(1220,2210)" to="(1280,2210)"/>
    <wire from="(1480,1020)" to="(1480,1160)"/>
    <wire from="(1230,630)" to="(1280,630)"/>
    <wire from="(1260,1220)" to="(1260,1270)"/>
    <wire from="(1290,1730)" to="(1290,1780)"/>
    <wire from="(1350,1470)" to="(1350,1530)"/>
    <wire from="(1230,710)" to="(1230,770)"/>
    <wire from="(1800,1660)" to="(2070,1660)"/>
    <wire from="(1230,1030)" to="(1230,1090)"/>
    <wire from="(1850,1310)" to="(2070,1310)"/>
    <wire from="(1080,1440)" to="(1230,1440)"/>
    <wire from="(1260,1170)" to="(1280,1170)"/>
    <wire from="(1260,1490)" to="(1280,1490)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(1340,790)" to="(1340,810)"/>
    <wire from="(1340,1430)" to="(1340,1450)"/>
    <wire from="(1260,1540)" to="(1260,1620)"/>
    <wire from="(1650,1110)" to="(2070,1110)"/>
    <wire from="(1240,530)" to="(1240,550)"/>
    <wire from="(980,1340)" to="(980,1920)"/>
    <wire from="(1310,530)" to="(1350,530)"/>
    <wire from="(1470,1260)" to="(1470,1670)"/>
    <wire from="(2090,1810)" to="(2110,1810)"/>
    <wire from="(1480,1270)" to="(1480,1680)"/>
    <wire from="(1490,1280)" to="(1490,1690)"/>
    <wire from="(1500,1290)" to="(1500,1700)"/>
    <wire from="(1310,1310)" to="(1370,1310)"/>
    <wire from="(1700,1560)" to="(2070,1560)"/>
    <wire from="(870,1220)" to="(1230,1220)"/>
    <wire from="(2080,1810)" to="(2090,1810)"/>
    <wire from="(1070,1250)" to="(1070,1450)"/>
    <wire from="(870,1180)" to="(1040,1180)"/>
    <wire from="(1750,1210)" to="(2070,1210)"/>
    <wire from="(1050,1030)" to="(1230,1030)"/>
    <wire from="(1560,1080)" to="(1620,1080)"/>
    <wire from="(1260,1670)" to="(1260,1720)"/>
    <wire from="(1340,1680)" to="(1480,1680)"/>
    <wire from="(1280,2130)" to="(1290,2130)"/>
    <wire from="(1290,1860)" to="(1290,1910)"/>
    <wire from="(1290,1060)" to="(1290,1110)"/>
    <wire from="(1290,2180)" to="(1290,2230)"/>
    <wire from="(1360,490)" to="(1360,540)"/>
    <wire from="(1350,800)" to="(1350,860)"/>
    <wire from="(2110,1220)" to="(2230,1220)"/>
    <wire from="(870,1230)" to="(1220,1230)"/>
    <wire from="(970,1930)" to="(1230,1930)"/>
    <wire from="(1600,1460)" to="(2070,1460)"/>
    <wire from="(1310,1660)" to="(1340,1660)"/>
    <wire from="(950,1370)" to="(950,2130)"/>
    <wire from="(1290,450)" to="(1290,550)"/>
    <wire from="(2090,1380)" to="(2090,1410)"/>
    <wire from="(1260,1620)" to="(1280,1620)"/>
    <wire from="(1260,820)" to="(1280,820)"/>
    <wire from="(1340,760)" to="(1340,780)"/>
    <wire from="(760,980)" to="(760,990)"/>
    <wire from="(1260,870)" to="(1260,950)"/>
    <wire from="(1780,1240)" to="(2070,1240)"/>
    <wire from="(1470,1170)" to="(1710,1170)"/>
    <wire from="(1240,1460)" to="(1240,1480)"/>
    <wire from="(1240,1710)" to="(1280,1710)"/>
    <wire from="(1830,1690)" to="(2070,1690)"/>
    <wire from="(930,2150)" to="(1220,2150)"/>
    <wire from="(1040,1280)" to="(1040,1670)"/>
    <wire from="(1350,1930)" to="(1540,1930)"/>
    <wire from="(1340,1920)" to="(1530,1920)"/>
    <wire from="(1350,1180)" to="(1720,1180)"/>
    <wire from="(1230,1530)" to="(1280,1530)"/>
    <wire from="(1530,780)" to="(1530,1110)"/>
    <wire from="(1550,570)" to="(1550,1090)"/>
    <wire from="(1880,1340)" to="(2070,1340)"/>
    <wire from="(1680,1140)" to="(2070,1140)"/>
    <wire from="(1290,550)" to="(1290,600)"/>
    <wire from="(1260,1000)" to="(1260,1050)"/>
    <wire from="(870,1240)" to="(1080,1240)"/>
    <wire from="(1260,2120)" to="(1260,2170)"/>
    <wire from="(870,1100)" to="(960,1100)"/>
    <wire from="(870,1200)" to="(1220,1200)"/>
    <wire from="(1230,1930)" to="(1230,1990)"/>
    <wire from="(1230,1610)" to="(1230,1670)"/>
    <wire from="(870,1250)" to="(1070,1250)"/>
    <wire from="(1310,990)" to="(1340,990)"/>
    <wire from="(1310,2110)" to="(1340,2110)"/>
    <wire from="(1730,1590)" to="(2070,1590)"/>
    <wire from="(1260,2070)" to="(1280,2070)"/>
    <wire from="(1260,950)" to="(1280,950)"/>
    <wire from="(1260,1270)" to="(1280,1270)"/>
    <wire from="(870,1270)" to="(1050,1270)"/>
    <wire from="(1340,1690)" to="(1340,1710)"/>
    <wire from="(1240,790)" to="(1240,810)"/>
    <wire from="(1240,1430)" to="(1240,1450)"/>
    <wire from="(1240,1040)" to="(1280,1040)"/>
    <wire from="(870,1260)" to="(1060,1260)"/>
    <wire from="(1350,2150)" to="(1580,2150)"/>
    <wire from="(1340,2140)" to="(1570,2140)"/>
    <wire from="(1630,1490)" to="(2070,1490)"/>
    <wire from="(1260,1320)" to="(1260,1390)"/>
    <wire from="(1220,1160)" to="(1280,1160)"/>
    <wire from="(1310,1260)" to="(1360,1260)"/>
    <wire from="(870,1280)" to="(1040,1280)"/>
    <wire from="(1060,1460)" to="(1240,1460)"/>
    <wire from="(1230,860)" to="(1280,860)"/>
    <wire from="(1810,1270)" to="(2070,1270)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(960,560)" to="(1240,560)"/>
    <wire from="(1290,1960)" to="(1290,2010)"/>
    <wire from="(870,1300)" to="(1020,1300)"/>
    <wire from="(1350,1380)" to="(1350,1440)"/>
    <wire from="(1350,1700)" to="(1350,1760)"/>
    <wire from="(870,1290)" to="(1030,1290)"/>
    <wire from="(1230,940)" to="(1230,1000)"/>
    <wire from="(870,1320)" to="(1000,1320)"/>
    <wire from="(1860,1720)" to="(2070,1720)"/>
    <wire from="(1510,1130)" to="(1670,1130)"/>
    <wire from="(870,1310)" to="(1010,1310)"/>
    <wire from="(870,1150)" to="(1010,1150)"/>
    <wire from="(1910,1370)" to="(2070,1370)"/>
    <wire from="(1260,1720)" to="(1280,1720)"/>
    <comp lib="0" loc="(2230,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="4" loc="(1310,1940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,2160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1410)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(1310,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,1240)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1810)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(2110,1410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1310,1380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2110,1620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,1990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,2210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,2110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="label" val="reg enb"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(1310,2060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2110,1220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2110,1810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1310,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(1310,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1310,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="4" loc="(1310,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,1230)" to="(960,1230)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(220,400)" to="(220,540)"/>
    <wire from="(1090,1150)" to="(1090,1280)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(670,710)" to="(910,710)"/>
    <wire from="(390,580)" to="(390,670)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(680,720)" to="(830,720)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(850,480)" to="(850,590)"/>
    <wire from="(770,480)" to="(770,590)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(910,1190)" to="(910,1230)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(970,660)" to="(1060,660)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(970,420)" to="(1110,420)"/>
    <wire from="(1200,640)" to="(1200,680)"/>
    <wire from="(970,420)" to="(970,660)"/>
    <wire from="(530,420)" to="(860,420)"/>
    <wire from="(660,700)" to="(1290,700)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(1240,800)" to="(1240,880)"/>
    <wire from="(990,350)" to="(990,680)"/>
    <wire from="(1290,610)" to="(1290,700)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(690,730)" to="(750,730)"/>
    <wire from="(660,1120)" to="(890,1120)"/>
    <wire from="(1130,330)" to="(1130,650)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(200,560)" to="(200,640)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(280,640)" to="(280,720)"/>
    <wire from="(540,670)" to="(540,700)"/>
    <wire from="(650,380)" to="(890,380)"/>
    <wire from="(1220,350)" to="(1220,620)"/>
    <wire from="(1120,670)" to="(1120,810)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(1150,680)" to="(1200,680)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(1190,840)" to="(1200,840)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(1280,610)" to="(1290,610)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(690,1180)" to="(890,1180)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(1200,430)" to="(1200,600)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(990,330)" to="(1130,330)"/>
    <wire from="(880,1130)" to="(890,1130)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(1130,650)" to="(1150,650)"/>
    <wire from="(1220,620)" to="(1240,620)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(1200,820)" to="(1200,840)"/>
    <wire from="(300,620)" to="(300,750)"/>
    <wire from="(910,640)" to="(910,710)"/>
    <wire from="(700,1160)" to="(890,1160)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(750,640)" to="(750,730)"/>
    <wire from="(700,880)" to="(700,1160)"/>
    <wire from="(810,500)" to="(810,590)"/>
    <wire from="(540,390)" to="(650,390)"/>
    <wire from="(650,1110)" to="(890,1110)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(830,640)" to="(830,720)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(680,1170)" to="(890,1170)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(890,410)" to="(890,580)"/>
    <wire from="(650,500)" to="(810,500)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(1120,810)" to="(1190,810)"/>
    <wire from="(510,470)" to="(510,640)"/>
    <wire from="(660,700)" to="(660,1120)"/>
    <wire from="(670,1150)" to="(890,1150)"/>
    <wire from="(670,710)" to="(670,1150)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(990,680)" to="(1060,680)"/>
    <wire from="(490,610)" to="(620,610)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(650,570)" to="(730,570)"/>
    <wire from="(880,1140)" to="(890,1140)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(890,410)" to="(970,410)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(1150,680)" to="(1150,790)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(620,470)" to="(620,610)"/>
    <wire from="(650,650)" to="(650,1110)"/>
    <wire from="(690,730)" to="(690,1180)"/>
    <wire from="(680,720)" to="(680,1170)"/>
    <wire from="(1110,630)" to="(1150,630)"/>
    <wire from="(1150,790)" to="(1190,790)"/>
    <wire from="(1200,600)" to="(1240,600)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(200,470)" to="(440,470)"/>
    <wire from="(990,350)" to="(1220,350)"/>
    <wire from="(1110,430)" to="(1110,630)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(1110,420)" to="(1110,430)"/>
    <wire from="(930,370)" to="(930,580)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(650,390)" to="(650,500)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(290,630)" to="(290,740)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(930,1150)" to="(1090,1150)"/>
    <wire from="(700,880)" to="(1240,880)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(1110,430)" to="(1200,430)"/>
    <wire from="(1220,800)" to="(1240,800)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="label" val="Carry-In add"/>
    </comp>
    <comp lib="6" loc="(830,582)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="2" loc="(930,1150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(751,581)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(908,575)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(1257,585)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Pin">
      <a name="label" val="SRA/SRL"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry-out add"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INPUT-1"/>
    </comp>
    <comp lib="3" loc="(1100,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1090,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(960,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="FUNC-3"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="3" loc="(1280,610)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1077,644)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry-out sub"/>
    </comp>
    <comp lib="3" loc="(500,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="label" val="Carry-In sub"/>
    </comp>
    <comp lib="6" loc="(605,445)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(497,445)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="3" loc="(360,590)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(610,470)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INPUT-2"/>
    </comp>
    <comp lib="6" loc="(251,606)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="6" loc="(1167,616)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="3" loc="(1190,640)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(339,566)" name="Text">
      <a name="text" val="SLT-U"/>
    </comp>
  </circuit>
</project>
